## row/colum 선택

In [1]:
from sklearn.datasets import load_iris
import pandas as pd
iris = load_iris()
iris = pd.DataFrame(iris.data, columns=iris.feature_names)
iris[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [2]:
iris['sepal length (cm)'].head(4)

0    5.1
1    4.9
2    4.7
3    4.6
Name: sepal length (cm), dtype: float64

In [3]:
iris[['sepal length (cm)', 'sepal width (cm)']].head(4)

   sepal length (cm)  sepal width (cm)
0                5.1               3.5
1                4.9               3.0
2                4.7               3.2
3                4.6               3.1

- DataFrame['컬럼명']: 하나의 컬럼을 Series 형식으로 출력
- DataFrame[['컬럼명1', '컬럼명2']]: 여러개의 컬럼을 DataFrame 형식으로 출력

### iloc

정수로 된 위치 기반 인덱스(int location)와 행과 열을 선택하고자 할 때는 iloc 속성을 사용한다.\
인수는 하나 혹은 두 개가 사용되며 `정수, 리스트, 슬라이싱, bool array`가 들어갈 수 있다.

- 인수 하나: `행`지정
- 인수 두 개: 순서대로 `행`과 `열`

In [4]:
iris.iloc[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [5]:
iris.iloc[[1,3,5], 2:4]

   petal length (cm)  petal width (cm)
1                1.4               0.2
3                1.5               0.2
5                1.7               0.4

In [6]:
iris.iloc[:, [True, True, False, True]]

     sepal length (cm)  sepal width (cm)  petal width (cm)
0                  5.1               3.5               0.2
1                  4.9               3.0               0.2
2                  4.7               3.2               0.2
3                  4.6               3.1               0.2
4                  5.0               3.6               0.2
..                 ...               ...               ...
145                6.7               3.0               2.3
146                6.3               2.5               1.9
147                6.5               3.0               2.0
148                6.2               3.4               2.3
149                5.9               3.0               1.8

[150 rows x 3 columns]

### loc

레이블(인덱스 이름 혹은 컬럼명)로 행과 열을 선택하고자 할 때는 loc[] 속성을 사용한다.\
파이썬 기본 슬라이싱 방법과 달리 end를 포함한다.

In [9]:
iris.loc[1:3]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [10]:
iris.loc[[1,2], 'sepal length (cm)': 'petal length (cm)']

   sepal length (cm)  sepal width (cm)  petal length (cm)
1                4.9               3.0                1.4
2                4.7               3.2                1.3

<hr>

## row/column 추가

### 선택한 값 변경하기

In [18]:
score = pd.DataFrame({
    '국어': [100, 80],
    '수학': [75, 90],
    '영어': [90, 95]
}, index=['장화', '홍련'])

score.loc['홍련', '영어'] = 100
score['국어'] = score['국어'] - 5
score

    국어  수학   영어
장화  95  75   90
홍련  75  90  100

### row 추가

append() 사용\
인수: DataFrame, Series, Dictionary\
Series를 사용하는 경우 Series의 name이 추가되는 행의 index가 된다.

In [19]:
new_students = pd.DataFrame({
    '국어': [70, 85],
    '수학': [65, 100],
    '영어': [95, 65]
}, index=['콩쥐', '팥쥐'])
score = score.append(new_students)
new_student1 = pd.Series({
    '국어': 85,
    '수학': 55,
    '영어': 95
}, name='해님')
score = score.append(new_student1)
score

/tmp/ipykernel_14429/2851360405.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_students)
/tmp/ipykernel_14429/2851360405.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score = score.append(new_student1)

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95

In [20]:
new_student2 = {
    '국어': 75,
    '수학': 80,
    '영어': 80
}
score.append(new_student2, ignore_index=True)

/tmp/ipykernel_14429/60230670.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  score.append(new_student2, ignore_index=True)

   국어   수학   영어
0  95   75   90
1  75   90  100
2  70   65   95
3  85  100   65
4  85   55   95
5  75   80   80

### column 추가

In [21]:
science = [80, 70, 90, 85, 75]
score['과학'] = science
score['학년'] = 1
score

    국어   수학   영어  과학  학년
장화  95   75   90  80   1
홍련  75   90  100  70   1
콩쥐  70   65   95  90   1
팥쥐  85  100   65  85   1
해님  85   55   95  75   1

In [22]:
score['과학'] = score['과학'] + 5
score['총점'] = score['국어'] + score['수학'] + score['영어'] + score['과학']
score

    국어   수학   영어  과학  학년   총점
장화  95   75   90  85   1  345
홍련  75   90  100  75   1  340
콩쥐  70   65   95  95   1  325
팥쥐  85  100   65  90   1  340
해님  85   55   95  80   1  315

<hr>

## row/column 삭제

In [23]:
score.drop('장화', inplace=True)
score.drop(columns = ['과학', '학년', '총점'], inplace=True)
score

    국어   수학   영어
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95